body {
    background-image: url(a62.png);
    
    
}
nav {
    grid-column: span 1;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    width: 200px;
  }
  
  nav li a {
    display: block;
    background-color: red;
    border: 1px solid black;
    padding: 1em;
    color: white;
    text-decoration: none;
  }
  nav li a:hover {
    background-color: darkred;
    color: white;
    text-decoration: none;
  }
  a {
    color:red;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color:blue;
    text-decoration: underline;
}
  .customtext1 {
    font-family: Helvetica;
    font-weight: normal;
    color:white;
    background-color: black;
    padding: 10px 10px 10px 10px;
    margin: 10px 20px 20px 20px;
}
.custometext2 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
    margin: 10px 20px 20px 20px;
    
}
.customtext3 {
    font-weight: bold;
}
.border-bottom {
    border-bottom: 4px solid black;
}
.justifytext {
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.footertext {
    border: 6x solid white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-style: italic;
    color:white;
    padding: 10px 10px 10px 10px;
    margin: 20px 20px 20px 20px;
    background-color:red;
    text-align: center;
}
#wrapper {
    margin: 1em;
    padding: 1em;
    width: 960px;
    border: 5px solid black;
    background-color: #ffffff;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr;
    
  }

header {
    grid-column: span 12;
}
main {
    grid-column: span 9;
}
footer {
    grid-column: span 12;
    border: 5px solid black;
}
  .a61 {
    float:left;
    border: 5px solid black;
  }